# Healthcare_Appointment_Booking_REST_API

./: .gitignore  CI_CD.md  DELIVERABLES.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  EXECUTIVE_SUMMARY.md  FINAL_CHECKLIST.md  INDEX.md  INFRASTRUCTURE_SETUP.md  INFRASTRUCTURE_SUMMARY.md  LICENSE  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  STATUS.txt  TROUBLESHOOTING.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  main_healthcare-booking.yml
infrastructure/: README.md  backend.tf  locals.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/main/java/com/ameen/healthcare/: HealthcareApplication.java
src/main/java/com/ameen/healthcare/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MdcLoggingFilter.java  OpenApiConfig.java
src/main/java/com/ameen/healthcare/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  package-info.java
src/main/java/com/ameen/healthcare/dto/event/: AppointmentCancelledEvent.java  AppointmentCreatedEvent.java  package-info.java
src/main/java/com/ameen/healthcare/dto/request/: AvailabilityRequest.java  BookAppointmentRequest.java  DoctorProfileRequest.java  LoginRequest.java  PatientProfileRequest.java  RegisterRequest.java  package-info.java
src/main/java/com/ameen/healthcare/dto/response/: ApiError.java  AppointmentResponse.java  AuthResponse.java  AvailabilityResponse.java  DoctorProfileResponse.java  PatientProfileResponse.java  SlotResponse.java  package-info.java
src/main/java/com/ameen/healthcare/entity/: Appointment.java  Availability.java  Doctor.java  IdempotencyKey.java  Patient.java  Slot.java  User.java
src/main/java/com/ameen/healthcare/enums/: AppointmentStatus.java  Role.java  SlotStatus.java
src/main/java/com/ameen/healthcare/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotUnavailableException.java  package-info.java
src/main/java/com/ameen/healthcare/repository/: AppointmentRepository.java  AvailabilityRepository.java  DoctorRepository.java  IdempotencyKeyRepository.java  PatientRepository.java  SlotRepository.java  UserRepository.java  package-info.java
src/main/java/com/ameen/healthcare/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  package-info.java
src/main/java/com/ameen/healthcare/service/: AppointmentEventConsumer.java  AppointmentEventPublisher.java  AppointmentService.java  AuthService.java  DoctorService.java  NotificationService.java  PatientService.java  SlotGenerationService.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V3__add_idempotency.sql
src/test/java/com/ameen/healthcare/: AppointmentIT.java  BaseIntegrationTest.java  HealthcareApplicationTests.java
src/test/java/com/ameen/healthcare/service/: AppointmentServiceTest.java  AuthServiceTest.java  PatientServiceTest.java
src/test/resources/: application.yml
